# Messenger

./: .gitignore  Buffer.java  Client.java  LiveClientManager.java  LoginClient.java  MainClient.java  README.md  Server.java  ServerThread.java  SignUpClient.java  User.java  credentials.txt  pom.xml
client/: pom.xml
client/src/main/java/messenger/: Client.java
client/src/main/java/messenger/clients/: LoginClient.java  MainClient.java  SignUpClient.java
client/src/main/java/messenger/helpers/: Buffer.java
client/src/main/java/messenger/screens/: LoginClient.java  MainClient.java  SignUpClient.java
server/: pom.xml
server/src/main/java/messenger/: Server.java
server/src/main/java/messenger/helpers/: LiveClientManager.java  ServerThread.java  User.java
